<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMain"
        tools:context=".control.MainDroneControlActivity">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00FFFFFF"
            android:contentDescription="@string/main_view_image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="?attr/colorError" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_move_backward2"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:backgroundTint="#8031BBDF"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textSize="18sp"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_keyboard_arrow_down_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="64dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_move_backward"
            app:layout_constraintEnd_toEndOf="@+id/button_move_forward2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_move_forward2"
            app:layout_constraintTop_toTopOf="@+id/button_move_backward"
            app:layout_constraintVertical_bias="0.0"
            app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_move_forward2"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginEnd="44dp"
            android:backgroundTint="#8031BBDF"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textSize="18sp"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_keyboard_arrow_up_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="64dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_move_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_move_right"
            app:layout_constraintVertical_bias="0.0"
            app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_move_forward"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:backgroundTint="#8031BBDF"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textSize="18sp"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_keyboard_arrow_up_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="64dp"
            app:layout_constraintBottom_toTopOf="@+id/button_move_backward"
            app:layout_constraintEnd_toStartOf="@+id/button_move_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_move_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.569"
            app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_move_right"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:backgroundTint="#8031BBDF"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textSize="18sp"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_keyboard_arrow_right_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="64dp"
            app:layout_constraintBottom_toTopOf="@+id/button_move_backward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_move_left"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:backgroundTint="#8031BBDF"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textSize="18sp"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_keyboard_arrow_left_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="64dp"
            app:layout_constraintBottom_toTopOf="@+id/button_move_backward"
            app:layout_constraintEnd_toStartOf="@+id/button_move_right"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_move_backward"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#8031BBDF"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textSize="18sp"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_keyboard_arrow_down_24px"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_move_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_move_left"
            app:strokeWidth="0dp" />

    <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="144dp"
            android:layout_height="57dp"
            android:layout_marginStart="110dp"
            android:background="#00000000"
            android:orientation="vertical"
            android:rotation="0"
            app:layout_constraintBottom_toBottomOf="@+id/button_move_backward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toEndOf="@+id/button_move_backward"
            app:layout_constraintTop_toTopOf="@+id/button_move_backward"
            app:layout_constraintVertical_bias="0.592" />


</androidx.constraintlayout.widget.ConstraintLayout>